[uwsgi]
socket = :8000
chdir = /var/www/html/site/website/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=website.settings
;module = django.core.handlers.wsgi:WSGIHandler()
module = website.wsgi
processes = 4
threads = 2
pidfile = /var/www/html/site/website/uwsgi-master.pid
die-on-term = true
master = true
workers = 2
processes = 2
harakiri = 30
vacuum = true
no-orphans = true