[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:website]
process_name = %(program_name)s_%(process_num)02d
command = /usr/local/bin/uwsgi --ini /var/www/html/site/uwsgi/uwsgi.ini
directory = /var/www/html/site/
pythonpath = /var/www/html/site/
chmod-socket = 666
user = root
uid = root
gid = root
master = True
harakiri = 20
numprocs = 4
autostart = true
autorestart = true
redirect_stderr = true
stopwaitsecs = 60
stopsignal = INT
stderr_logfile=/var/www/html/site/logs/website.supervisor.err.log
stdout_logfile=/var/www/html/site/logs/website.supervisor.out.log