upstream django {
    server web:8000;
}

server {
    listen        80;
    charset       utf-8;

    # max upload size
    client_max_body_size 75M;

    location /static {
        alias /var/www/html/site/static;
    }

    location /favicon.ico {
        alias /var/www/html/site/static/favicon.ico;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
